# Spring

./: .gitignore  Procfile  pom.xml
conference-demo/: README.md  jdk11.bat  pom.xml
conference-demo/src/main/java/com/alm/highfi/conferencedemo/: ConferenceDemoApplication.java
conference-demo/src/main/resources/: application-prod.properties  application.properties  application.yml  banner.txt
conference-demo/src/main/resources/sql/: insert_date.sql
conference-demo/src/main/resources/templates/: admin.html  index.html  securedPage.html
fundamentals/: pom.xml
fundamentals/src/main/java/com/alm/highfi/: FundamentalsApplication.java  MyRunner.java
fundamentals/src/main/java/com/alm/highfi/actuator/: PeopleHealthIndicator.java
fundamentals/src/main/java/com/alm/highfi/controller/: TzaController.java
fundamentals/src/main/java/com/alm/highfi/exception/: ApplicationNotFoundException.java
fundamentals/src/main/java/com/alm/highfi/model/: Application.java  Release.java  Ticket.java
fundamentals/src/main/java/com/alm/highfi/repository/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
fundamentals/src/main/java/com/alm/highfi/service/: ApplicationService.java  ReleaseServiceImpl.java  TicketServiceImpl.java
fundamentals/src/main/resources/: application.properties
fundamentals/src/main/resources/templates/: applications.html
fundamentals/src/main/resources/templates/fragments/: navbar.html
fundamentals/src/test/java/com/alm/highfi/: FundamentalsApplicationTest.java  TzaControllerIntegrationTest.java  TzaControllerUnitTest.java
(+12 files in other folders)
